@media screen and (min-width: 439px) {
  .container {
    width: 350px;
  }
}

@media screen and (min-width: 768px) {
  body {
    background-image: url("../images/bg-desktop.png");
    background-size: contain;
    background-position: bottom 0vh left;
  }
  .container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 80%;
  }
  .card {
    margin: 8px;

    &__info {
      text-align: left;
      font-size: 16px;
    }
    &__slider_background {
      width: 100%;
      height: 20px;
    }
    &__slider_top {
      top: 50%;
      left: 0.7%;
      transform: translateY(-50%);
    }
    &__used {
      position: absolute;
      right: 0%;
      top: 0%;
      bottom: auto;
      left: auto;

      padding: 1em 0.5em;
      background: white;
      border-radius: 8px;
      font-size: 20px;

      strong {
        font-size: 35px;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0px;
        right: 0px;
        transform: translateY(70%);
        height: 30%;
        width: 20%;
        clip-path: polygon(100% 1%, 0 0, 100% 100%);
        background: white;
        opacity: 1;
      }
    }
  }
  .one {
    width: 50%;
    max-width: 50%;
  }
  .two {
    height: 150px;
  }

  strong {
    font-size: 16px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    background-position: bottom -5vh left;
  }
  .container {
    width: 70%;
  }
}
