@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$verydarkblue: hsl(228, 57%, 11%);
$darkblue: hsl(228, 56%, 26%);
$grayishblue: hsl(229, 7%, 55%);
$paleblue: hsl(243, 100%, 93%);
$heavy: 700;
$light: 400;

html,
body {
  height: 100%;
  min-height: 100vh;
  background: $verydarkblue;
  overflow: hidden;
}
body {
  background-image: url("../images/bg-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 14px;

  font-family: "Raleaway", sans-serif;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}
.card {
  background: $darkblue;
  width: 100%;
  margin: 8px 0;
  border-radius: 12px;
  box-shadow: 12px 12px 44px rgba($color: black, $alpha: 0.3);

  &__logo {
    margin-top: 10px;
    padding: 10px;
    animation: slide-up 0.5s ease;
  }
  &__icons {
    margin-top: 10px;
    display: flex;
    padding: 5px;
  }
  &__icon {
    width: 50px;
    height: 50px;
    margin: 5px;
    padding: 5px;
    border-radius: 12px;
    opacity: 0;

    display: grid;
    place-items: center;
    background: $verydarkblue;
    transition: 0.5s;
    cursor: pointer;

    &:hover {
      filter: brightness(150%);
    }
    img {
      transition: 0.5s;
    }
    &:hover img {
      filter: brightness(90%);
      transform: scale(1.2) translateY(-2px);
    }
  }
  &__info {
    font-size: 14px;
    color: $paleblue;
    padding: 5px;
    text-align: center;

    animation: slide-up 0.5s ease;
    strong {
      filter: brightness(150%);
    }
  }
  &__display {
    margin-top: 0.2em;
    padding: 5px 0;
  }

  &__slider_background {
    margin: 0 auto;
    background: $verydarkblue;
    border-radius: 12px;
    width: 95%;
    height: 15px;
    position: relative;
  }
  &__slider_top {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);

    height: 60%;
    border-radius: 12px;
    background-image: linear-gradient(
      to right,
      hsl(6, 100%, 80%),
      hsl(335, 100%, 65%)
    );
    transition: 1.2s;
  }
  &__slider_button {
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;

    position: absolute;
    right: 0.5%;
    top: 50%;
    transform: translateY(-50%);
  }
  &__indications {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: $paleblue;
    strong {
      font-size: 14px;
    }
  }
  &__used {
    opacity: 0;
    position: absolute;
    left: 50%;
    bottom: 0%;
    box-shadow: 6px 8px 24px rgba($color: black, $alpha: 0.3);

    padding: 1em 0.5em;
    background: white;
    border-radius: 8px;
    font-size: 20px;
    transition: 0.5s;
    strong {
      color: $verydarkblue;
    }
  }
}
.one {
  padding: 20px 30px;
  height: 200px;
  border-top-right-radius: 110px;
}
.two {
  padding: 40px 30px;
  height: 180px;
  position: relative;
}

strong {
  font-weight: $heavy;
  font-family: "Raleway", sans-serif;
}

.attribution {
  padding: 4px;
  position: fixed;
  bottom: 0px;
  font-size: 11px;
  text-align: center;
  width: 100%;
  color: crimson;
}
.attribution a {
  color: $paleblue;
}
$icons: 3;

@for $i from 1 through $icons {
  .icon-#{$i} {
    animation: scale-up 0.6s ease-in #{$i / 10}s;
  }
}

@keyframes scale-up {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes slide-up {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@import "mediaqueries";
